input {
    file {
        path => "/var/log/showcase/showcase.log"
        #type => "json"
        start_position => "beginning"
        sincedb_path => ".sincedb_showcase"
        codec => "json"
    }
}
filter {
    json {
        source => "message"
    }
    date {
        match => ["asctime", "yyyy-MM-dd'T'HH:mm:ss'Z'Z"]
        target => "@timestamp"
    }
    mutate {
        convert => {
            "Humidity" => "float"
            "Temperature" => "float"
        }
    }
}
output {
#   stdout { codec => "rubydebug" }
    elasticsearch {
        hosts => ["http://192.168.0.5:9200"]
        user => "docker"
        password => "changeme"
    }
}
